### 2021-3

#### [227. 基本计算器 II](https://leetcode-cn.com/problems/basic-calculator-ii/)

**难度**`中等`

给你一个字符串表达式 s ，请你实现一个基本计算器来计算并返回它的值。

整数除法仅保留整数部分。

 

> 示例 1：
>
> 输入：s = "3+2*2"
> 输出：7
> 示例 2：
>
> 输入：s = " 3/2 "
> 输出：1
> 示例 3：
>
> 输入：s = " 3+5 / 2 "
> 输出：5


提示：

- 1 <= s.length <= 3 * 105
- s 由整数和算符 ('+', '-', '*', '/') 组成，中间由一些空格隔开
- s 表示一个 有效表达式
- 表达式中的所有整数都是非负整数，且在范围 [0, 231 - 1] 内
- 题目数据保证答案是一个 32-bit 整数

##### [题解](https://leetcode-cn.com/problems/basic-calculator-ii/solution/ji-ben-ji-suan-qi-ii-by-leetcode-solutio-cm28/)

方法一：栈
思路

由于乘除优先于加减计算，因此不妨考虑先进行所有乘除运算，并将这些乘除运算后的整数值放回原表达式的相应位置，则随后整个表达式的值，就等于一系列整数加减后的值。

基于此，我们可以用一个栈，保存这些（进行乘除运算后的）整数的值。对于加减号后的数字，将其直接压入栈中；对于乘除号后的数字，可以直接与栈顶元素计算，并替换栈顶元素为计算后的结果。

具体来说，遍历字符串 `s`，并用变量`preSign` 记录每个数字之前的运算符，对于第一个数字，其之前的运算符视为加号。每次遍历到数字末尾时，根据 `preSign` 来决定计算方式：

* 加号：将数字压入栈；
* 减号：将数字的相反数压入栈；
* 乘除号：计算数字与栈顶元素，并将栈顶元素替换为计算结果。
  代码实现中，若读到一个运算符，或者遍历到字符串末尾，即认为是遍历到了数字末尾。处理完该数字后，更新 `preSign` 为当前遍历的字符。

遍历完字符串 ss 后，将栈中元素累加，即为该字符串表达式的值

```js
var calculate = function(s) {
    s = s.trim();
    const stack = new Array();
    let preSign = '+';
    let num = 0;
    const n = s.length;
    for (let i = 0; i < n; ++i) {
        if (!isNaN(Number(s[i])) && s[i] !== ' ') { // 是数字或者是空格时
            num = num * 10 + s[i].charCodeAt() - '0'.charCodeAt(); // 全局num 1 12 123
        }
        if (isNaN(Number(s[i])) || i === n - 1) { //特殊符号 或者是最后一个
            switch (preSign) {
                case '+':
                    stack.push(num);
                    break;
                case '-':
                    stack.push(-num);
                    break;
                case '*':
                    stack.push(stack.pop() * num);
                    break;
                default:
                    stack.push(stack.pop() / num | 0);
            }   
            preSign = s[i];
            num = 0;
        }
    }
    let ans = 0;
    while (stack.length) {
        ans += stack.pop();
    }
    return ans;
};
```

##### 复杂度分析

时间复杂度：`O(n)`，其中 `n` 为字符串 `s`的长度。需要遍历字符串 `s` 一次，计算表达式的值。

空间复杂度：`O(n)`，其中 `n`为字符串 `s` 的长度。空间复杂度主要取决于栈的空间，栈的元素个数不超过 `n`。

 ##### 参考链接

https://leetcode-cn.com/problems/basic-calculator-ii/

https://leetcode-cn.com/problems/basic-calculator-ii/solution/shi-yong-shuang-zhan-jie-jue-jiu-ji-biao-c65k/



#### [331. 验证二叉树的前序序列化](https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/)

**难度** `中等` `栈`



序列化二叉树的一种方法是使用前序遍历。当我们遇到一个非空节点时，我们可以记录下这个节点的值。如果它是一个空节点，我们可以使用一个标记值记录，例如 #。

```bash
       _9_
      /   \
     3     2
   / \    / \
  4   1  #  6
 / \  / \   / \
# # # #  #  #
```


例如，上面的二叉树可以被序列化为字符串` "9,3,4,#,#,1,#,#,2,#,6,#,#"`，其中 # 代表一个空节点。

给定一串以逗号分隔的序列，验证它是否是正确的二叉树的前序序列化。编写一个在不重构树的条件下的可行算法。

每个以逗号分隔的字符或为一个整数或为一个表示 `null` 指针的 `'#'` 。

你可以认为输入格式总是有效的，例如它永远不会包含两个连续的逗号，比如` "1,,3"` 。

> 示例 1:
>
> 输入: "9,3,4,#,#,1,#,#,2,#,6,#,#"
> 输出: true`
> 示例 2:
>
> 输入: "1,#"
> 输出: false
> 示例 3:
>
> 输入: "9,#,#,1"
> 输出: false



##### [题解一](https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/solution/yan-zheng-er-cha-shu-de-qian-xu-xu-lie-h-jghn/)

我们可以定义一个概念，叫做槽位。一个槽位可以被看作「当前二叉树中正在等待被节点填充」的那些位置。

二叉树的建立也伴随着槽位数量的变化。每当遇到一个节点时：

* 如果遇到了空节点，则要消耗一个槽位；

* 如果遇到了非空节点，则除了消耗一个槽位外，还要再补充两个槽位。

此外，还需要将根节点作为特殊情况处理。

![fig1](https://i.loli.net/2021/03/13/PivywLpIotOg6MH.png)

我们使用栈来维护槽位的变化。栈中的每个元素，代表了对应节点处剩余槽位的数量，而栈顶元素就对应着下一步可用的槽位数量。当遇到空节点时，仅将栈顶元素减 1；当遇到非空节点时，**将栈顶元素减** 1 后，再向栈中压入一个 2。无论何时，如果栈顶元素变为 0，就立刻将栈顶弹出。

遍历结束后，若栈为空，说明没有待填充的槽位，因此是一个合法序列；否则若栈不为空，则序列不合法。此外，在遍历的过程中，若槽位数量不足，则序列不合法。

```js
/**
 * @param {string} preorder
 * @return {boolean}
 */
var isValidSerialization = function(preorder) {
    const n = preorder.length;
    let i = 0;
    const stack = [1];
    while (i < n) {
        if (!stack.length) {
            return false;
        }
        if (preorder[i] === ',') {
            ++i;
        } else if (preorder[i] === '#') {
            stack[stack.length - 1]--;
            if (stack[stack.length - 1] === 0) {
                stack.pop();
            } 
            ++i;
        } else {
            // 读一个数字
            while (i < n && preorder[i] !== ',') {
                ++i;
            }
            stack[stack.length - 1]--;
            if (stack[stack.length - 1] === 0) {
                stack.pop();
            }
            stack.push(2);
        }
    }
    return stack.length === 0;
};

// 将栈顶的操作每次都在取数的时候操作

```



##### 复杂度分析

时间复杂度：`O(n)`，其中 `n` 为字符串的长度。我们每个字符只遍历一次，同时每个字符对应的操作都是常数时间的。

空间复杂度：`O(n)`。此为栈所需要使用的空间

##### [解法二](https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/solution/pai-an-jiao-jue-de-liang-chong-jie-fa-zh-66nt/)

X # #的数据合成

如输入：` "9,3,4,#,#,1,#,#,2,#,6,#,#" `，当遇到 `x,#,#` 的时候，就把它变为` #`。

模拟一遍过程：

> [9,3,4,#,#] => [9,3,#]，继续
> [9,3,#,1,#,#] => [9,3,#,#] => [9,#] ，继续
> [9,#2,#,6,#,#] => [9,#,2,#,#] => [9,#,#] => [#]，结束



```js
/**
 * @param {string} preorder
 * @return {boolean}
 */
var isValidSerialization = function(preorder) {
    let stack= [];
    for(let s of preorder.split(',')){
        stack.unshift(s);
        while(stack.length>=3&&stack[0] == '#'&&stack[1] == '#'&&stack[2] != '#'){
            stack.shift();
            stack.shift();
            stack.shift();
            stack.unshift('#');
        }
    }
    return stack.length == 1&&stack.shift() == '#';
};
```

- 时间复杂度：`O(N)`
- 空间复杂度：`O(N)`

###### 计算入度出度

背景知识：

* 入度：有多少个节点指向它；
* 出度：它指向多少个节点。
  我们知道在树（甚至图）中，所有节点的入度之和等于出度之和。可以根据这个特点判断输入序列是否为有效的！

在一棵二叉树中：

* 每个空节点（ "#" ）会提供 0 个出度和 1 个入度。
* ..每个非空节点会提供 2 个出度和 1 个入度（根节点的入度是 0）。

我们只要把字符串遍历一次，每个节点都累加 `diff = 出度 - 入度` 。在遍历到任何一个节点的时候，要求`diff >= 0`，原因是还没遍历到该节点的子节点，所以此时的出度应该大于等于入度。当所有节点遍历完成之后，整棵树的` diff == 0` 。

这里解释一下为什么下面的代码中 diff 的初始化为 1。因为，我们加入一个非空节点时，都会对 diff 先减去 1（入度），再加上 2（出度）。但是由于根节点没有父节点，所以其入度为 0，出度为 2。因此 diff 初始化为 1，是为了在加入根节点的时候，diff 先减去 1（入度），再加上 2（出度），此时 diff 正好应该是2.



```js
var isValidSerialization = function(preorder) {
    const nodes = preorder.split(',');
    let diff = 1;
    for(const node of nodes){
        diff -=1;
        if(diff<0){
            return false;
        }
        if(node!='#'){
            diff +=2;
        }
    }
    return diff == 0;
}
```

- 时间复杂度：`O(N)`
- 空间复杂度：`O(1)`

##### 参考链接

1. https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/solution/yan-zheng-er-cha-shu-de-qian-xu-xu-lie-h-jghn/


#### [705. 设计哈希集合](https://leetcode-cn.com/problems/design-hashset/)

不使用任何内建的哈希表库设计一个哈希集合（HashSet）。

实现 MyHashSet 类：

* void add(key) 向哈希集合中插入值 key 。
* bool contains(key) 返回哈希集合中是否存在这个值 key 。
* void remove(key) 将给定值 key 从哈希集合中删除。如果哈希集合中没有这个值，什么也不做。

示例：

> 输入：
> ["MyHashSet", "add", "add", "contains", "contains", "add", "contains", "remove", "contains"]
> [[], [1], [2], [1], [3], [2], [2], [2], [2]]
> 输出：
> [null, null, null, true, false, null, true, null, false]
>
> 解释：
> MyHashSet myHashSet = new MyHashSet();
> myHashSet.add(1);      // set = [1]
> myHashSet.add(2);      // set = [1, 2]
> myHashSet.contains(1); // 返回 True
> myHashSet.contains(3); // 返回 False ，（未找到）
> myHashSet.add(2);      // set = [1, 2]
> myHashSet.contains(2); // 返回 True
> myHashSet.remove(2);   // set = [1]
> myHashSet.contains(2); // 返回 False ，（已移除）



##### [题解](https://leetcode-cn.com/problems/design-hashset/solution/she-ji-ha-xi-ji-he-by-leetcode-solution-xp4t/)

* 哈希函数：能够将集合中任意可能的元素映射到一个固定范围的整数值，并将该元素存储到整数值对应的地址上
* 冲突处理：由于不同元素可能映射到相同的整数值，因此需要在整数值出现「冲突」时，需要进行冲突处理。总的来说，有以下几种策略解决冲突：
  * 链地址法：为每个哈希值维护一个链表，并将具有相同哈希值的元素都放入这一链表当中。
  * 开放地址法：当发现哈希值 h 处产生冲突时，根据某种策略，从 h 出发找到下一个不冲突的位置。例如，一种最简单的策略是，不断地检查h+1,h+2,h+3,… 这些整数对应的位置。
  * 再哈希法：当发现哈希冲突后，使用另一个哈希函数产生一个新的地址。

* 扩容：当哈希表元素过多时，冲突的概率将越来越大，而在哈希表中查询一个元素的效率也会越来越低。因此，需要开辟一块更大的空间，来缓解哈希表中发生的冲突。

######  链地址法
设哈希表的大小为 base，则可以设计一个简单的哈希函数：hash(x) = x mod hash(x)=x mod base。

我们开辟一个大小为 base 的数组，数组的每个位置是一个链表。当计算出哈希值之后，就插入到对应位置的链表当中。

由于我们使用整数除法作为哈希函数，为了尽可能避免冲突，应当将base 取为一个质数。在这里，我们取 base=769。

```js
/**
 * Initialize your data structure here.
 */
var MyHashSet = function() {
	this.BASE = 769;
    this.data = new Array(this.BASE).fill(0).map(()=>new Array());
};

/** 
 * @param {number} key
 * @return {void}
 */
MyHashSet.prototype.add = function(key) {
    const h = this.hash(key);
    // for(const item of  this.data[h]){
    //     if(item === key){
    //         return;
    //     }
    // }
    if(this.data[h].indexOf(key)>-1){
        return;
    }
    this.data[h].push(key);
};

/** 
 * @param {number} key
 * @return {void}
 */
MyHashSet.prototype.remove = function(key) {
    const h = this.hash(key);
    const it = this.data[h];
    for(let i = 0;i<it.length;++i){
        if(it[i]===key){
            it.splice(i,1);
        	return;
        }
    }
};

/**
 * Returns true if this set contains the specified element 
 * @param {number} key
 * @return {boolean}
 */
MyHashSet.prototype.contains = function(key) {
    const h = this.hash(key);
    // for(const item of this.data[h]){
    //     if(item === key){
    //         return  true;
    //     }
    // }
    if(this.data[h].indexOf(key)>-1){
        return true;
    }
    return false;
};

MyHashSet.prototype.hash = function(key) {
	return key%this.BASE;
};
/**
 * Your MyHashSet object will be instantiated and called as such:
 * var obj = new MyHashSet()
 * obj.add(key)
 * obj.remove(key)
 * var param_3 = obj.contains(key)
 */
```



##### 复杂度分析

* 时间复杂度：`O(n/b)`。其中 `n` 为哈希表中的元素数量，`b `为链表的数量。假设哈希值是均匀分布的，则每个链表大概长度为` n/b`

* 空间复杂度：`O(n+b)`。



##### 参考链接

1.https://leetcode-cn.com/problems/design-hashset/solution/she-ji-ha-xi-ji-he-by-leetcode-solution-xp4t/



#### [1603. 设计停车系统](https://leetcode-cn.com/problems/design-parking-system/)

请你给一个停车场设计一个停车系统。停车场总共有三种不同大小的车位：大，中和小，每种尺寸分别有固定数目的车位。

请你实现 `ParkingSystem` 类：

`ParkingSystem(int big, int medium, int small)` 初始化 `ParkingSystem` 类，三个参数分别对应每种停车位的数目。
`bool addCar(int carType)` 检查是否有 `carType` 对应的停车位。 `carType` 有三种类型：大，中，小，分别用数字 `1`， `2` 和 `3` 表示。一辆车只能停在  `carType` 对应尺寸的停车位中。如果没有空车位，请返回 `false` ，否则将该车停入车位并返回`true` 。

**示例 1：**

```
输入：
["ParkingSystem", "addCar", "addCar", "addCar", "addCar"]
[[1, 1, 0], [1], [2], [3], [1]]
输出：
[null, true, true, false, false]

解释：
ParkingSystem parkingSystem = new ParkingSystem(1, 1, 0);
parkingSystem.addCar(1); // 返回 true ，因为有 1 个空的大车位
parkingSystem.addCar(2); // 返回 true ，因为有 1 个空的中车位
parkingSystem.addCar(3); // 返回 false ，因为没有空的小车位
parkingSystem.addCar(1); // 返回 false ，因为没有空的大车位，唯一一个大车位已经被占据了
```

**提示：**

```
0 <= big, medium, small <= 1000
carType 取值为 1， 2 或 3
最多会调用 addCar 函数 1000 次
```

##### 题解

按照题目要求构建一个map,在读取的过程中，判断三个map的值，是否小于0，如果小于0则返回false

```js
/**
 * @param {number} big
 * @param {number} medium
 * @param {number} small
 */
var ParkingSystem = function(big, medium, small) {
    this.garage = new Map();
    this.garage.set('1',big);
    this.garage.set('2',medium);
    this.garage.set('3',small);
};

/** 
 * @param {number} carType
 * @return {boolean}
 */
ParkingSystem.prototype.addCar = function(carType) {
    switch(''+carType){
        case '1':
            var num = this.garage.get('1');
            if(num>=1){
                num--;
                this.garage.set('1',num);
                return true;
            }else{
                return false;
            }
            break;
        case '2':
            var num = this.garage.get('2');
            if(num>=1){
                num--;
                this.garage.set('2',num);
                return true;
            }else{
                return false;
            }
            break;
        case '3':
            var num = this.garage.get('3');
            if(num>=1){
                num--;
                this.garage.set('3',num);
                return true;
            }else{
                return false;
            }
            break;
    }
};

/**
 * Your ParkingSystem object will be instantiated and called as such:
 * var obj = new ParkingSystem(big, medium, small)
 * var param_1 = obj.addCar(carType)
 */
```



##### 复杂度分析

时间和空间复杂度O(1)



##### 参考链接

1. https://leetcode-cn.com/problems/design-parking-system



#### [191. 位1的个数](https://leetcode-cn.com/problems/number-of-1-bits/)

编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为汉明重量）。

**提示：**

请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。

在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。

>
> 示例 1：
>
> 输入：00000000000000000000000000001011
> 输出：3
> 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
> 示例 2：
>
> 输入：00000000000000000000000010000000
> 输出：1
> 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
> 示例 3：
>
> 输入：11111111111111111111111111111101
> 输出：31
> 解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。

**提示：**

输入必须是长度为 32 的 二进制串 。

**进阶：**

如果多次调用这个函数，你将如何优化你的算法？



##### 题解

补码：

- 正数：正整数的补码是其二进制表示，与[原码](https://baike.baidu.com/item/原码)相同

  +9的补码是00001001。（备注：这个+9的补码是用8位2[进制](https://baike.baidu.com/item/进制)来表示的，补码表示方式很多，还有16位二进制补码表示形式，以及32位二进制补码表示形式，64位进制补码表示形式等。每一种补码表示形式都只能表示有限的数字。）

- 负数：求负整数的补码，将其原码除符号位外的所有位取反（0变1，1变0，符号位为1不变）后加1

  -5对应带符号位负数5（10000101）→除符号位外所有位取反（11111010）→加00000001(11111011)

  所以-5的补码是11111011。

- 0：数0的补码表示是**唯一**的 。

  [+0]补=[+0]反=[+0]原=00000000

  [ -0]补=11111111+1=00000000

##### 解法一：循环检查二进制位

我们可以直接循环检查给定整数 `n` 的二进制位的每一位是否为` 1`。

具体代码中，当检查第 `i `位时，我们可以让` n` 与 `2^i`进行与运算，当且仅当 `n` 的第 `i` 位为 `1` 时，运算结果不为 `0`。


```js
var hamingWeight = function(n){
    let res = 0;
    for(let i=0;i<32;i++){
        if((n&(1<<i))!==0){
            res++;
        }
    }
    retrun res;
}
```

##### 解法二：位运算优化

观察这个运算：`n&(n - 1)`，其运算结果恰为把` n `的二进制位中的最低位的 `1` 变为` 0` 之后的结果。

如：`6&(6-1) = 4, 6 = (110)_2, 4 = (100)_2`，运算结果` 4` 即为把 `6 `的二进制位中的最低位的` 1 `变为 `0` 之后的结果。

这样我们可以利用这个位运算的性质加速我们的检查过程，在实际代码中，我们不断让当前的 `n` 与 `n - 1 `做与运算，直到 `n` 变为 `0 `即可。因为每次运算会使得 `n` 的最低位的`1` 被翻转，因此运算次数就等于 `n `的二进制位中 `1 `的个数。

```js
var hamingWeight = function(){
    let res = 0;
    while(n){
        n&=n-1;
        res++;
    }
    return res;
}
```

##### 解法三 bitCount源码

```java
public class Solution{
    public int hamingWeight(int n){
        n = n-((n>>>1)&0x55555555);
        n = (n&0x33333333)+((n>>>2)&0x3333333);
        n = n+(n>>>4)&0x0f0f0f0f;
        n = n+(n>>>8);
        n = n+(n>>>16);
        return n&0x3f;
    }
}
```



##### 参考链接

[1.补码](https://baike.baidu.com/item/%E8%A1%A5%E7%A0%81/6854613?fromtitle=%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81&fromid=5295284)

[2.位1的个数Leetcode](https://leetcode-cn.com/problems/number-of-1-bits/solution/wei-1de-ge-shu-by-leetcode-solution-jnwf/)

[3.《数据结构（C++）》](https://blog.csdn.net/weixin_30587927/article/details/101093369)

[4.Integer.bitCount函数理解](https://blog.csdn.net/qq_27007509/article/details/112246576)



#### [456. 132 模式](https://leetcode-cn.com/problems/132-pattern/)

**难度**：`中等`

给你一个整数数组` nums` ，数组中共有 `n `个整数。**`132`模式的子序列**由三个整数` nums[i]`、`nums[j] `和 `nums[k] `组成，并同时满足：`i < j < k `和` nums[i] < nums[k] < nums[j] `。

如果` nums` 中存在**` 132 `模式的子序列 **，返回` true `；否则，返回` false `。

 

**进阶**：很容易想到时间复杂度为 `O(n^2)` 的解决方案，你可以设计一个时间复杂度为 `O(n logn) `或` O(n) `的解决方案吗？

 

> 示例 1：
>
> 输入：nums = [1,2,3,4]
> 输出：false
> 解释：序列中不存在 132 模式的子序列。
> 示例 2：
>
> 输入：nums = [3,1,4,2]
> 输出：true
> 解释：序列中有 1 个 132 模式的子序列： [1, 4, 2] 。
> 示例 3：
>
> 输入：nums = [-1,3,2,0]
> 输出：true
> 解释：序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0] 。

**提示：**

> n == nums.length
> 1 <= n <= 10^4
> -10^9 <= nums[i] <= 10^9

##### 题解

由于本题中 `n` 的最大值可以到 `10^4`，因此对于一个满足 132 模式的三元组下标 `(i,j,k)`，枚举其中的 `2` 个下标时间复杂度为 `O(n^2)`，很容易超出时间限制。

因此我们可以考虑枚举其中的 1 个下标，并使用合适的数据结构维护另外的 `2 `个下标的可能值。



###### 题解1：枚举3

枚举 `3` 是容易想到并且也是最容易实现的。由于` 3 `是模式中的最大值，并且其出现在 `1` 和` 2 `的中间，因此我们只需要从左到右枚举 `3 `的下标` j`，那么：

由于` 1 `是模式中的最小值，因此我们在枚举` j` 的同时，维护数组` a` 中左侧元素 `a[0..j-1] `的最小值，即为 `1`对应的元素 `a[i]`。需要注意的是，只有` a[i] < a[j]`时，`a[i]`才能作为 `1 `对应的元素；

由于` 2` 是模式中的次小值，因此我们可以使用一个有序集合（例如平衡树）维护数组 `a`中右侧元素 `a[j+1..n-1]`中的所有值。当我们确定了 `a[i]`和 `a[j]`之后，只需要在有序集合中查询严格比`a[i] `大的那个最小的元素，即为 `a[k]`。需要注意的是，只有` a[k] < a[j] `时，`a[k] `才能作为 `3` 对应的元素。

代码



```java
class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
        if (n < 3) {
            return false;
        }

        // 左侧最小值
        int leftMin = nums[0];
        // 右侧所有元素
        TreeMap<Integer, Integer> rightAll = new TreeMap<Integer, Integer>();

        for (int k = 2; k < n; ++k) {
            rightAll.put(nums[k], rightAll.getOrDefault(nums[k], 0) + 1);
        }

        for (int j = 1; j < n - 1; ++j) {
            if (leftMin < nums[j]) {
                Integer next = rightAll.ceilingKey(leftMin + 1);
                if (next != null && next < nums[j]) {
                    return true;
                }
            }
            leftMin = Math.min(leftMin, nums[j]);
            rightAll.put(nums[j + 1], rightAll.get(nums[j + 1]) - 1);
            if (rightAll.get(nums[j + 1]) == 0) {
                rightAll.remove(nums[j + 1]);
            }
        }

        return false;
    }
}
```

##### 复杂度分析

时间复杂度：`O(nlogn)`。在初始化时，我们需要 `O(nlogn)` 的时间将数组元素 `a[2..n−1] `加入有序集合中。在枚举`j `时，维护左侧元素最小值的时间复杂度为` O(1)`，将`a[j+1] `从有序集合中删除的时间复杂度为` O(logn)`，总共需要枚举的次数为 `O(n)`，因此总时间复杂度为`O(nlogn)`。

空间复杂度：`O(n)`，即为有序集合存储右侧所有元素需要使用的空间。


##### 参考链接

1. https://leetcode-cn.com/problems/132-pattern/
2. https://leetcode-cn.com/problems/132-pattern/solution/132mo-shi-by-leetcode-solution-ye89/
3. https://leetcode-cn.com/problems/132-pattern/solution/fu-xue-ming-zhu-cong-bao-li-qiu-jie-dao-eg78f/



#### [61. 旋转链表](https://leetcode-cn.com/problems/rotate-list/)

给你一个链表的头节点 head ，旋转链表，将链表每个节点向右移动 k 个位置。

 

> 示例 1：
>
> 输入：`head = [1,2,3,4,5], k = 2`
> 输出：`[4,5,1,2,3]`
>
> 
>
> 示例 2：
>
> 输入：`head = [0,1,2], k = 4`
> 输出：`[2,0,1]`

**提示：**

- 链表中节点的数目在范围` [0, 500] `内
- `-100 <= Node.val <= 100`
- `0 <= k <= 2 * 109`

##### 题解

##### 方法一：闭合为环
思路及算法

记给定链表的长度为` n`，注意到当向右移动的次数 `k≥n `时，我们仅需要向右移动 `k mod n`次即可。因为每` n `次移动都会让链表变为原状。这样我们可以知道，新链表的最后一个节点为原链表的第 `(n - 1) - (k mod n) `个节点（从 `0` 开始计数）。

这样，我们可以先将给定的链表连接成环，然后将指定位置断开。

具体代码中，我们首先计算出链表的长度 `n`，并找到该链表的末尾节点，将其与头节点相连。这样就得到了闭合为环的链表。然后我们找到新链表的最后一个节点（即原链表的第 `(n - 1) - (k mod n)`个节点），将当前闭合为环的链表断开，即可得到我们所需要的结果。

特别地，当链表长度不大于 `1`，或者 `k` 为 `n `的倍数时，新链表将与原链表相同，我们无需进行任何处理。

**代码 **

```js
var rotateRight = function(head,k){
    if(k===0||!head||!head.next){
        return head;
    }
    let n = 1;
    let cur = head;
    while(cur.next){ // 计算链表的长度 calculate the length og nodeList
        cur = cur.next;
        n++;
    }
    
    let add = n-k%n; // 计算移动的距离 calculate the distance 
    if(add === n){
        return head;
    }
    
    cur.next = head; // 头尾相连暂存链表 make the temp nodelist
    while(add){ // 移动到计算的距离下 move the k
        cur = cur.next;
        add--;
    }
    
    const result = cur.next;
    cur.next = null;
    return result;
};
```

**复杂度分析**

- 时间复杂度：`O(n)`，最坏情况下，我们需要遍历该链表两次。
- 空间复杂度：`O(1)`，我们只需要常数的空间存储若干变量。


##### 参考链接

1. https://leetcode-cn.com/problems/rotate-list

2. https://leetcode-cn.com/problems/rotate-list/solution/xuan-zhuan-lian-biao-by-leetcode-solutio-woq1/

3. https://leetcode-cn.com/problems/rotate-list/solution/fu-xue-ming-zhu-wen-ti-chai-fen-fen-xian-z4dr/

   

#### [173. 二叉搜索树迭代器](https://leetcode-cn.com/problems/binary-search-tree-iterator/)

难度：`中等`

实现一个二叉搜索树迭代器类`BSTIterator` ，表示一个按中序遍历二叉搜索树`（BST）`的迭代器：

- `BSTIterator(TreeNode root) `初始化` BSTIterator` 类的一个对象。`BST `的根节点` root `会作为构造函数的一部分给出。指针应初始化为一个不存在于 `BST `中的数字，且该数字小于 `BST` 中的任何元素。
- `boolean hasNext()` 如果向指针右侧遍历存在数字，则返回` true` ；否则返回` false `。
- `int next()`将指针向右移动，然后返回指针处的数字。

> 注意，指针初始化为一个不存在于` BST` 中的数字，所以对 `next() `的首次调用将返回` BST `中的最小元素。

你可以假设 `next() `调用总是有效的，也就是说，当调用` next() `时，`BST `的中序遍历中至少存在一个下一个数字。

 

**示例：**

> **输入**
>
> "BSTIterator", "next", "next", "hasNext", "next", "hasNext", "next", "hasNext", "next", "hasNext"]
> [[[7, 3, 15, null, null, 9, 20]], [], [], [], [], [], [], [], [], []]
> 输出
> [null, 3, 7, true, 9, true, 15, true, 20, false]
>
> **解释**
> BSTIterator bSTIterator = new BSTIterator([7, 3, 15, null, null, 9, 20]);
> bSTIterator.next();    // 返回 3
> bSTIterator.next();    // 返回 7
> bSTIterator.hasNext(); // 返回 True
> bSTIterator.next();    // 返回 9
> bSTIterator.hasNext(); // 返回 True
> bSTIterator.next();    // 返回 15
> bSTIterator.hasNext(); // 返回 True
> bSTIterator.next();    // 返回 20
> bSTIterator.hasNext(); // 返回 False

**提示：**

- 树中节点的数目在范围 `[1, 105] `内
- `0 <= Node.val <= 106`
- 最多调用 `105 `次 `hasNext `和 `next `操作

**进阶：**

- 你可以设计一个满足下述条件的解决方案吗？`next()` 和` hasNext() `操作均摊时间复杂度为`O(1)` ，并使用 `O(h)` 内存。其中` h` 是树的高度。

##### 题解

根据二叉搜索树的性质，不难发现，原问题等价于对二叉搜索树进行中序遍历。因此，我们可以采取与[「94. 二叉树的中序遍历的官方题解」](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/)类似的方法来解决这一问题。

下面基于[「94. 二叉树的中序遍历的官方题解」](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/)，给出本题的两种解法。读者将不难发现两篇题解的代码存在诸多相似之处。

###### 方法一：扁平化
我们可以直接对二叉搜索树做一次完全的递归遍历，获取中序遍历的全部结果并保存在数组中。随后，我们利用得到的数组本身来实现迭代器。



```js
var BSTIterator = function(root) {
    this.idx = 0;
    this.arr = [];
    this.inorderTraversal(root, this.arr);
};

BSTIterator.prototype.next = function() {
    return this.arr[this.idx++];
};

BSTIterator.prototype.hasNext = function() {
    return this.idx < this.arr.length;
};

BSTIterator.prototype.inorderTraversal = function(root, arr) {
    if (!root) {
        return;
    }
    this.inorderTraversal(root.left, arr);
    arr.push(root.val);
    this.inorderTraversal(root.right, arr);
};
```

**复杂度分析**

- 时间复杂度：初始化需要 `O(n)`的时间，其中 `n`为树中节点的数量。随后每次调用只需要 `O(1)`的时间。

- 空间复杂度：`O(n)`，因为需要保存中序遍历的全部结果。

###### 方法二：迭代
除了递归的方法外，我们还可以利用栈这一数据结构，通过迭代的方式对二叉树做中序遍历。此时，我们无需预先计算出中序遍历的全部结果，只需要实时维护当前栈的情况即可。

```js
var BSTIterator = function(root) {
    this.cur = root;
    this.stack = [];
};

BSTIterator.prototype.next = function() {
    while (this.cur) {
        this.stack.push(this.cur);
        this.cur = this.cur.left;
    }
    this.cur = this.stack.pop();
    const ret = this.cur.val;
    this.cur = this.cur.right;
    return ret;
};

BSTIterator.prototype.hasNext = function() {
    return this.cur !== null || this.stack.length;
};
```

**复杂度分析**

- 时间复杂度：显然，初始化和调用 `hasNext() `都只需要` O(1)` 的时间。每次调用 `next() `函数最坏情况下需要 `O(n) `的时间；但考虑到 `n`次调用 `next()` 函数总共会遍历全部的 `n` 个节点，因此总的时间复杂度为 `O(n)`，因此单次调用平均下来的均摊复杂度为 `O(1)`。
- 空间复杂度：`O(n)`，其中` n` 是二叉树的节点数量。空间复杂度取决于栈深度，而栈深度在二叉树为一条链的情况下会达到 `O(n)` 的级别。



##### 参考链接

1. https://leetcode-cn.com/problems/binary-search-tree-iterator
2. https://leetcode-cn.com/problems/binary-search-tree-iterator/solution/er-cha-sou-suo-shu-die-dai-qi-by-leetcod-4y0y/



#### [190. 颠倒二进制位](https://leetcode-cn.com/problems/reverse-bits/)

**难度**：`简单`

颠倒给定的 32 位无符号整数的二进制位。

 

**提示：**

* 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
* 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在下面的 示例 2 中，输入表示有符号整数 `-3`，输出表示有符号整数` -1073741825`。

**进阶:**
如果多次调用这个函数，你将如何优化你的算法？

> **示例 1：**
>
> 输入：`n = 00000010100101000001111010011100`
> 输出：`964176192 (00111001011110000010100101000000)`
> 解释：输入的二进制串` 00000010100101000001111010011100` 表示无符号整数 `43261596`，
>      因此返回 `964176192`，其二进制表示形式为` 00111001011110000010100101000000`。
>
> **示例 2：**
>
> 输入：`n = 11111111111111111111111111111101`
> 输出：`3221225471 (10111111111111111111111111111111)`
> 解释：输入的二进制串 `11111111111111111111111111111101` 表示无符号整数` 4294967293`，
>      因此返回 `3221225471 `其二进制表示形式为 `10111111111111111111111111111111 `。

**提示：**

- 输入是一个长度为 32 的二进制字符串

##### 题解

###### 方法一：逐位颠倒
**思路**

将 `n`视作一个长为 `32`的二进制串，从低位往高位枚举 `n `的每一位，将其倒序添加到翻转结果 `rev` 中。

代码实现中，每枚举一位就将` n `右移一位，这样当前 `n `的最低位就是我们要枚举的比特位。当` n `为 `0` 时即可结束循环。

需要注意的是，在某些语言（如`Java`）中，没有无符号整数类型，因此对` n` 的右移操作应使用逻辑右移。

**代码**

举一个 8 位的二进制进行说明：

|i	| n	|res|
|:----:|:----:|:----:|
| -	| 11001001 |	-|
| 0	|1100100|	1|
| 1	| 110010 |	10 |
| 2	| 11001 |	100 |
| 3	| 1100 |	1001 |
| 4	| 110 |	10010 |
| 5	| 11 |	100100 |
| 6	| 1 |	1001001 |
| 8	| - |	10010011 |



```js
var reverseBits = function(n) {
    let rev = 0;
    for (let i = 0; i < 32 && n > 0; ++i) {
        rev |= (n & 1) << (31 - i);
        n >>>= 1;
    }
    return rev >>> 0;
};

/*
var reverseBits = function(n){
    let result = 0;
    for(let i=0;i<32;i++){
        result = (result<<1)|(n&1);
        n>>>=1
    }
    return result;
}*/
```



**复杂度分析**

- 时间复杂度：`O(log*n*)`。
- 空间复杂度：`O(1)`。

###### 方法二：位运算分治
**思路**

若要翻转一个二进制串，可以将其均分成左右两部分，对每部分递归执行翻转操作，然后将左半部分拼在右半部分的后面，即完成了翻转。

由于左右两部分的计算方式是相似的，利用位掩码和位移运算，我们可以自底向上地完成这一分治流程。

![190.001.jpeg](https://i.loli.net/2021/03/30/sVRoxaPitHjgZeJ.jpg)

对于递归的最底层，我们需要交换所有奇偶位：

1. 取出所有奇数位和偶数位；
2. 将奇数位移到偶数位上，偶数位移到奇数位上。

类似地，对于倒数第二层，每两位分一组，按组号取出所有奇数组和偶数组，然后将奇数组移到偶数组上，偶数组移到奇数组上。以此类推。

需要注意的是，在某些语言（如`Java`）中，没有无符号整数类型，因此对 `n` 的右移操作应使用逻辑右移。

这种方式类似于求位1的个数：[191.位1的个数Leetcode](https://leetcode-cn.com/problems/number-of-1-bits/solution/wei-1de-ge-shu-by-leetcode-solution-jnwf/)



```js
var reverseBits = function(n){
    const M1 = 0x555555;  // 0101010101010101 0101010101010101
    const M2 = 0x333333;  // 0011001100110011 0011001100110011
    const M4 = 0x0f0f0f0f;  // 0000111100001111 0000111100001111
    const M8 = 0x00ff00ff ; // 0000000011111111 0000000011111111 
    
    n = n >>> 1 & M1|(n&M1)<<1;
    n = n >>> 2 & M2|(n&M2)<<2;
    n = n >>> 4 & M4|(n&M4)<<4;
    n = n >>> 8 & M8|(n&M8)<<8;
    
    return (n>>>16|n<<16)>>>0;
}
```

**复杂度分析**

- 时间复杂度：`O(1)`。

- 空间复杂度：`O(1)`。

  

##### 参考链接

1.[[190. 颠倒二进制位](https://leetcode-cn.com/problems/reverse-bits/)](https://leetcode-cn.com/problems/reverse-bits/)

2.https://leetcode-cn.com/problems/reverse-bits/solution/dian-dao-er-jin-zhi-wei-by-leetcode-solu-yhxz/

3.https://leetcode-cn.com/problems/reverse-bits/solution/fu-xue-ming-zhu-xun-huan-yu-fen-zhi-jie-hoakf/



#### [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

**难度**`中等`

在一个m*n的矩阵中实现一种算法，找出一个数值，满足下面两点特性：

1. 同一行中的整数从左往右升序；
2. 每一行中首位数大于上一行的末尾整数。

**示例：**

eg1:

```bash
matrix = [[2,5,8,9],[10,12,13,17],[32,35,37,41]]
target = 5
result = true
```

|  2   |  5   |  8   |  9   |
| :--: | :--: | :--: | :--: |
|  10  |  12  |  13  |  17  |
|  25  |  26  |  28  |  30  |
|  32  |  35  |  37  |  41  |



eg2:

```js
matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,36],[40,45,47,50]]
target =  17
result = false
```



|  1   |  3   |  5   |  7   |
| :--: | :--: | :--: | :--: |
|  10  |  11  |  16  |  20  |
|  23  |  30  |  34  |  36  |
|  40  |  45  |  47  |  50  |



##### 题解

###### 二分法

由题意可知，二维矩阵固定列的[从上到下]或者固定行的[从左到右]都是升序的，通过二分法寻找满足题目的数值：

1. 第一次：从0列中寻找，记下合适的行号 m
2. 第二次：从第m行中寻找，记下合适的列号n

```js
var searchMatrix = function(matrix, target) {
    const m = matrix.length;
    const n = matrix[0].length;
    
    // 第一次：从第0列开始遍历 top  to bottom , 找到matrix[i][0]<=target的行号
    let top = 0;
    let bottom = m-1;
    while(top<bottom){
        let mid = top + bottom +1 >>1; // 取中位数
        if(matrix[mid][0]<=target){
            top = mid;
        }else {
            bottom = mid -1;
        }
    }
    
    let row = bottom;
    if(matrix[row][0] == target) return true;
    if(matrix[row][0]> target) return false;
    
    //第二次：在所在行中寻找满足条件的列（从左往右，找到最后一个满足matrix[row][j]<=target的列号
    let left = 0;
    let right = n-1;
    while(left<right){
        let mid = left + right +  1>>1;
        if(matrix[row][mid]<=target){
            left = mid;
        }else{
            right = mid -1;
        }
    }
    let col = right;
    return matrix[row][col] == target;
};
```

```js
执行结果：通过 显示详情
执行用时：92 ms, 在所有 JavaScript 提交中击败了33.59%的用户
内存消耗：38.7 MB, 在所有 JavaScript 提交中击败了81.24%的用户
```



###### 复杂度分析

* 时间复杂度O(log*m*+log*n*)
* 空间复杂度O(1)


##### 参考链接

1. 力扣（LeetCode）https://leetcode-cn.com/problems/search-a-2d-matrix
2. 【宫水三叶】一题双解：「二分」&「抽象 BST」解法 ... https://leetcode-cn.com/problems/search-a-2d-matrix/solution/gong-shui-san-xie-yi-ti-shuang-jie-er-fe-l0pq/
3. 【负雪明烛】六种方法，帮你拓展思路 https://leetcode-cn.com/problems/search-a-2d-matrix/solution/fu-xue-ming-zhu-liu-chong-fang-fa-bang-n-e20z/

#### [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

**难度**`中等`

计算一个可能包含整数数组的`nums`，返回该数组所有可能去重的子集(幂集)



##### 题解

子集(幂集)：

> **子集**是一个数学概念：如果集合*A*的**任意一个元素**都是集合*B*的元素，那么集合*A*称为集合*B*的**子集**。
>
> 符号语言：若∀*a*∈*A，均*有*a*∈*B*，则*A*⊆*B。*




##### 参考链接

1. 力扣（LeetCode）https://leetcode-cn.com/problems/subsets-ii
2. 子集 https://baike.baidu.com/item/%E5%AD%90%E9%9B%86/5017034?fr=aladdin