#### [888. 公平的糖果棒交换](https://leetcode-cn.com/problems/fair-candy-swap/)

爱丽丝和鲍勃有不同大小的糖果棒：`A[i]` 是爱丽丝拥有的第 i 根糖果棒的大小，`B[j]` 是鲍勃拥有的第 j 根糖果棒的大小。

因为他们是朋友，所以他们想交换一根糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）

返回一个整数数组 `ans`，其中 `ans[0]` 是爱丽丝必须交换的糖果棒的大小，`ans[1]` 是 Bob 必须交换的糖果棒的大小。

如果有多个答案，你可以返回其中任何一个。保证答案存在。

 

> 示例 1：
>
> 输入：A = [1,1], B = [2,2]
> 输出：[1,2]
> 示例 2：
>
> 输入：A = [1,2], B = [2,3]
> 输出：[1,2]
> 示例 3：
>
> 输入：A = [2], B = [1,3]
> 输出：[2,3]
> 示例 4：
>
> 输入：A = [1,2,5], B = [2,4]
> 输出：[5,4]


提示：

- 1 <= A.length <= 10000
- 1 <= B.length <= 10000
- 1 <= A[i] <= 100000
- 1 <= B[i] <= 100000
- 保证爱丽丝与鲍勃的糖果总量不同。
- 答案肯定存在。

**题解**

使用hash https://leetcode-cn.com/problems/fair-candy-swap/solution/gong-ping-de-tang-guo-jiao-huan-by-leetc-tlam/



```js
var fairCandySwap = function(A, B) {
    const sumA = _.sum(A), sumB = _.sum(B);
    const delta = Math.floor((sumA - sumB) / 2);
    const rec = new Set(A);
    var ans;
    for (const y of B) {
        const x = y + delta;
        if (rec.has(x)) {
            ans = [x, y];
            break;
        }
    }
    return ans;
};

```

复杂度分析

时间复杂度：O(n + m)，其中 n 是序列 A 的长度，m 是序列 B 的长度。

空间复杂度：O(n)，其中 n是序列 A 的长度。我们需要建立一个和序列 A 等大的哈希表。



### [480. 滑动窗口中位数](https://leetcode-cn.com/problems/sliding-window-median/)

中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。

> **例如：**
>
> - [2,3,4]，中位数是 3
> - [2,3]，中位数是 (2 + 3) / 2 = 2.5

给你一个数组 nums，有一个长度为 k 的窗口从最左端滑动到最右端。窗口中有 k 个数，每次窗口向右移动 1 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成的数组。

 

**示例：**

给出 nums = [1,3,-1,-3,5,3,6,7]，以及 k = 3。

> 窗口位置                      中位数
>
> ---------------               -----
>
> [1  3  -1] -3  5  3  6  7       1
> 1 [3  -1  -3] 5  3  6  7      -1
> 1  3 [-1  -3  5] 3  6  7      -1
> 1  3  -1 [-3  5  3] 6  7       3
> 1  3  -1  -3 [5  3  6] 7       5
> 1  3  -1  -3  5 [3  6  7]      6

 因此，返回该滑动窗口的中位数数组 [1,-1,-1,3,5,6]。

 

**提示：**

你可以假设 k 始终有效，即：k 始终小于输入的非空数组的元素个数。
与真实值误差在 10 ^ -5 以内的答案将被视作正确答案。



**题解：**

[1.滑动窗口](https://leetcode-cn.com/problems/sliding-window-median/solution/hua-dong-chuang-kou-zhong-wei-shu-by-she-kvil/):https://leetcode-cn.com/problems/sliding-window-median/solution/hua-dong-chuang-kou-zhong-wei-shu-by-she-kvil/



> 给出 nums = [1,3,-1,-3,5,3,6,7]，以及 k = 3。
>
> 循环nums
> 奇数窗口: [ 1,3,-1 ], -3,5,3,6,7    窗口排序后: [ 3,1,-1 ]  中位数: 1
> 奇数窗口: 1, [ 3,-1,-3 ], 5,3,6,7   窗口排序后: [ 3,-1,-3 ] 中位数: -1
> 奇数窗口: 1,3, [ -1,-3,5 ], 3,6,7   窗口排序后: [ 5,-1,-3 ] 中位数: -1
> 奇数窗口: 1,3,-1, [ -3,5,3 ], 6,7   窗口排序后: [ 5,3,-3 ]  中位数: 3
> 奇数窗口: 1,3,-1,-3, [ 5,3,6 ], 7   窗口排序后: [ 6,5,3 ]   中位数: 5
> 奇数窗口: 1,3,-1,-3,5, [ 3,6,7 ]    窗口排序后: [ 7,6,3 ]   中位数: 6
>
>
> 给出 nums = [1,3,-1,-3,5,3,6,7]，以及 k = 4。
> 此时中位数是最中间的两个数的平均数。
>
> 偶数窗口: [ 1,3,-1,-3 ], 5,3,6,7    窗口排序后: [ 3,1,-1,-3 ]  中位数: 0
> 偶数窗口: 1, [ 3,-1,-3,5 ], 3,6,7   窗口排序后: [ 5,3,-1,-3 ]  中位数: 1
> 偶数窗口: 1,3, [ -1,-3,5,3 ], 6,7   窗口排序后: [ 5,3,-1,-3 ]  中位数: 1
> 偶数窗口: 1,3,-1, [ -3,5,3,6 ], 7   窗口排序后: [ 6,5,3,-3 ]   中位数: 4
> 偶数窗口: 1,3,-1,-3, [ 5,3,6,7 ]    窗口排序后: [ 7,6,5,3 ]    中位数: 5.5
>
> 其中排序可以维护一个优先队列

作者：shetia



```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var medianSlidingWindow = function(nums, k) {
    if (!k || !nums.length) return []
    let pq = new PQ()
    let list = []
    for(let i = 0; i < nums.length; i++){
        pq.add( nums[i] )
        if (i >= k) pq.del( nums[i - k] ) // 窗口左边移动
        if (i >= k - 1) {  // 当窗口大小为k时, 就可以把中位数加入结果数组了
            let val = pq.getMid( k & 1 )
            list.push(val)
        }
    }
    return list
};

class PQ {
    constructor(){
        this.queue = []
    }
    add(val){ // 添加, 用二分查找 找到要插入的位置
        let left = 0
        let right = this.queue.length - 1
        while(left <= right){
            let mid = left + ((right - left) / 2 | 0)
            if (this.queue[mid] > val) {
                left = mid + 1
            } else {
                right = mid - 1
            }
        }
        this.queue.splice(left, 0, val)
    }
    del(val){ // 删除
        let index = this.queue.indexOf(val)
        this.queue.splice(index, 1)
    }
    getMid (isOdd) {
        let mid = this.queue.length / 2 | 0
        return isOdd ? this.queue[mid] : (this.queue[mid - 1] + this.queue[mid]) / 2
    }
}

```

> 暴力方法求解会出现超时



